<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#536DFE</color>
    <color name="colorTitle">#283593</color>
    <color name="colorSubtitle">#303F9F</color>
    <color name="colorTextView">#1A237E</color>
    <color name="colorBackground">#8C9EFF</color>
    <color name="colorFont">#E8EAF6</color>
    <color name="red">#F6402C</color>
    <color name="pink">#EB1460</color>
    <color name="purple">#9C1AB1</color>
    <color name="deep_purple">#6633B9</color>
    <color name="indigo">#3D4DB7</color>
    <color name="blue">#1093F5</color>
    <color name="light_blue">#00A6F6</color>
    <color name="dark_blue">#283593</color>
    <color name="cyan">#00BBD5</color>
    <color name="teal">#004d40</color>
    <color name="green">#46AF4A</color>
    <color name="light_green">#88C440</color>
    <color name="dark_green">#1b5e20</color>
    <color name="lime">#CCDD1E</color>
    <color name="yellow">#FFEC16</color>
    <color name="amber">#FFC100</color>
    <color name="orange">#FF9800</color>
    <color name="deep_orange">#FF5505</color>
    <color name="brown">#7A5547</color>
    <color name="grey">#9D9D9D</color>
    <color name="blue_grey">#5E7C8B</color>
    <color name="black">#000000</color>


    <array name="colors">
        <item>@color/orange</item>
        <item>@color/red</item>
        <item>@color/pink</item>
        <item>@color/purple</item>
        <item>@color/light_green</item>
        <item>@color/green</item>
        <item>@color/dark_green</item>
        <item>@color/blue</item>
        <item>@color/blue_grey</item>
        <item>@color/dark_blue</item>
        <item>@color/brown</item>
        <item>@color/black</item>
    </array>
</resources>
