<resources>
    <string name="app_name">TimeController</string>
    <string name="title_activity_home2">Home2Activity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="title_activity_home">Home page</string>
    <string name="title_fragment_day_history">Statistics</string>
    <string name="title_activity_add_location">Add location</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_fragment_location">Currently defined locations:</string>
    <string name="app_bar_no_position">unknown</string>
    <string name="confirm_date">Confirm date</string>
    <string name="edit_activity_title">Edit activity</string>
    <string name="edit_activity_name">Name of activity</string>
    <string name="edit_activity_color">Set Color</string>
    <string name="edit_notification_title">Edit notification</string>
    <string name="edit_notification_limit">Time is running out!</string>
    <string name="edit_notification_time">00:00</string>
    <string name="history_title">History</string>
    <string name="history_choose_date">Choose date</string>
    <string name="home_active_actual">Actual activity</string>
    <string name="home_active_time">00:00:00</string>
    <string name="home_active_stop">Stop</string>
    <string name="home_active_cancel">Cancel</string>
    <string name="home_noactive_select">Select activity</string>
    <string name="home_noactive_start">Start</string>
    <string name="start_title">Control your time!</string>
    <string name="start_subtitle">Tap the screen</string>
    <string name="widget_timer_go_to">Go to TimeController</string>

</resources>
